<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 span {
        opacity: 0;
        display: inline-block;
        animation: letter 5s ease forwards;
      }

      h1 span:nth-child(1) {
        animation-delay: 0.1s;
      }
      h1 span:nth-child(2) {
        animation-delay: 0.2s;
      }
      h1 span:nth-child(3) {
        animation-delay: 0.3s;
      }
      h1 span:nth-child(4) {
        animation-delay: 0.4s;
      }
      h1 span:nth-child(5) {
        animation-delay: 0.5s;
      }
      h1 span:nth-child(6) {
        animation-delay: 0.6s;
      }
      h1 span:nth-child(7) {
        animation-delay: 0.7s;
      }

      @keyframes letter {
        from {
          transform: translateY(-50px);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <span>L</span>
      <span>U</span>
      <span>M</span>
      <span>B</span>
      <span>I</span>
      <span>N</span>
      <span>I</span>
    </h1>
    <p class="topic">Birth Place of Gautam Buddha</p>

    <div class="">
      <div>
        Lorem ipsum dolor <span>sit amet consectetur adipisicing elit</span>.
        Quis modi quisquam nostrum, iure voluptas ad maxime, et ut nulla iste
        architecto, sed tenetur accusamus debitis quos sint id! Eligendi,
        inventore.
      </div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
